set cdoCmpl = (\
M \
O \
P \
Q \
R \
S \
V \
a \
b \
f \
g \
h \
m \
r \
s \
t \
v \
z \
abs \
acos \
add \
addc \
aexpr \
aexprf \
anomaly \
asin \
atan \
atan2 \
bandpass \
cat \
chcode \
chlevel \
chlevelc \
chlevelv \
chltype \
chname \
chparam \
chtabnum \
chvar \
consecsum \
consects \
const \
copy \
cos \
covar0 \
covar0r \
dayavg \
daymax \
daymean \
daymin \
daypctl \
daystd \
daysum \
dayvar \
delcode \
delname \
delparam \
deltap_fl \
delvar \
detrend \
diff \
diff2 \
diffc \
diffn \
diffp \
diffv \
div \
divc \
divdpm \
divdpy \
dumpmap \
dv2ps \
dv2uv \
dv2uvl \
eca_cdd \
eca_cfd \
eca_csu \
eca_cwd \
eca_cwdi \
eca_cwfi \
eca_etr \
eca_fd \
eca_gsl \
eca_hd \
eca_hwdi \
eca_hwfi \
eca_id \
eca_pd \
eca_r10mm \
eca_r1mm \
eca_r20mm \
eca_r75p \
eca_r75ptot \
eca_r90p \
eca_r90ptot \
eca_r95p \
eca_r95ptot \
eca_r99p \
eca_r99ptot \
eca_rr1 \
eca_rx1day \
eca_rx5day \
eca_sdii \
eca_su \
eca_tg10p \
eca_tg90p \
eca_tn10p \
eca_tn90p \
eca_tr \
eca_tx10p \
eca_tx90p \
enlarge \
ensavg \
ensbrs \
enscrps \
ensmax \
ensmean \
ensmin \
enspctl \
ensrkhist_space \
ensrkhist_time \
ensrkhistspace \
ensrkhisttime \
ensroc \
ensstd \
enssum \
ensvar \
eof \
eofcoeff \
eofcoeff3d \
eofspatial \
eoftime \
eq \
eqc \
exp \
expr \
exprf \
fdns \
filedes \
fldavg \
fldcor \
fldcovar \
fldmax \
fldmean \
fldmin \
fldpctl \
fldstd \
fldsum \
fldvar \
for \
fpressure \
ge \
gec \
genbic \
genbil \
gencon \
gencon2 \
gendis \
genlaf \
gennn \
ggstat \
ggstats \
globavg \
gp2sp \
gp2spl \
gradsdes \
gradsdes1 \
gradsdes2 \
gridarea \
gridboxavg \
gridboxmax \
gridboxmean \
gridboxmin \
gridboxstd \
gridboxsum \
gridboxvar \
griddes \
griddes2 \
griddx \
griddy \
gridmask \
gridweights \
gt \
gtc \
highpass \
histcount \
histfreq \
histmean \
histsum \
houravg \
hourmax \
hourmean \
hourmin \
hourpctl \
hourstd \
hoursum \
hourvar \
hpressure \
hurr \
ifnotthen \
ifnotthenc \
ifthen \
ifthenc \
ifthenelse \
import_amsr \
import_binary \
import_cmsaf \
import_grads \
info \
infoc \
infon \
infop \
infos \
infov \
input \
inputext \
inputsrv \
int \
intgrid \
intlevel \
intlevel3d \
intlevelx \
intlevelx3d \
intntime \
inttime \
intyear \
invertlat \
invertlatdata \
invertlatdes \
invertlev \
invertlon \
invertlondata \
invertlondes \
le \
lec \
lmavg \
lmean \
lmmean \
lmstd \
ln \
log \
log10 \
lowpass \
lsmean \
lt \
ltc \
map \
mask \
maskindexbox \
masklonlatbox \
maskregion \
mastrfu \
max \
meravg \
merge \
mergetime \
mermax \
mermean \
mermin \
merpctl \
merstd \
mersum \
mervar \
min \
ml2hl \
ml2hl_lp \
ml2hlx \
ml2hlx_lp \
ml2pl \
ml2pl_lp \
ml2plx \
ml2plx_lp \
mod \
monadd \
monavg \
mondiv \
monmax \
monmean \
monmin \
monmul \
monpctl \
monstd \
monsub \
monsum \
monvar \
mul \
mulc \
muldoy \
muldpm \
muldpy \
ncode \
ncode \
ndate \
ne \
nec \
nint \
nlevel \
nmon \
npar \
ntime \
nvar \
nyear \
output \
outputarr \
outputext \
outputf \
outputfld \
outputint \
outputkey \
outputsrv \
outputtab \
outputts \
outputxyz \
pardes \
partab \
partab2 \
pow \
random \
read_e5ml \
reci \
regres \
remap \
remapbic \
remapbil \
remapcon \
remapcon1 \
remapcon2 \
remapdis \
remapdis1 \
remapeta \
remapeta_s \
remapeta_z \
remaplaf \
remapnn \
remapsum \
replace \
rotuvb \
runavg \
runmax \
runmean \
runmin \
runpctl \
runstd \
runsum \
runvar \
sdiff \
seasavg \
seasmax \
seasmean \
seasmin \
seaspctl \
seasstd \
seassum \
seasvar \
selall \
selcode \
seldate \
selday \
selgrid \
selgridname \
selhour \
selindexbox \
sellevel \
sellevidx \
sellonlatbox \
selltype \
selmon \
selname \
selparam \
selrec \
selseas \
selsmon \
selstdname \
seltabnum \
seltime \
seltimestep \
selvar \
selyear \
selzaxis \
selzaxisname \
setcalendar \
setcindexbox \
setclonlatbox \
setcode \
setctomiss \
setdate \
setday \
setgatt \
setgatts \
setgrid \
setgridarea \
setgridmask \
setgridnumber \
setgridtype \
sethalo \
setlevel \
setltype \
setmisstoc \
setmissval \
setmon \
setname \
setparam \
setpartab \
setpartabv \
setreftime \
setrtoc \
setrtoc2 \
setrtomiss \
settabnum \
settaxis \
settime \
settunits \
setvals \
setvar \
setvrange \
setyear \
setzaxis \
shifttime \
showcode \
showdate \
showformat \
showlevel \
showltype \
showmon \
showname \
showparam \
showstdname \
showtime \
showtimestamp \
showvar \
showyear \
sin \
sinfo \
sinfoc \
sinfon \
sinfop \
sinfov \
smooth9 \
sort \
sortvar \
sp2gp \
sp2gpl \
sp2sp \
spcut \
splitcode \
splitday \
splitgrid \
splithour \
splitlevel \
splitmon \
splitname \
splitparam \
splitrec \
splitseas \
splitsel \
splittabnum \
splitvar \
splityear \
splitzaxis \
sqr \
sqrt \
stdatm \
strbre \
strgal \
strwin \
sub \
subc \
subtrend \
szip \
tan \
temp \
timavg \
timcor \
timcovar \
timmax \
timmean \
timmin \
timpctl \
timselavg \
timselmax \
timselmean \
timselmin \
timselpctl \
timselstd \
timselsum \
timselvar \
timsort \
timstd \
timsum \
timvar \
topo \
tpnhalo \
trend \
unsetgridmask \
uv2dv \
uv2dvl \
vardes \
vardup \
varmul \
vct \
vct2 \
vertavg \
vertmax \
vertmean \
vertmin \
vertstd \
vertsum \
vertvar \
vlist \
wct \
write_e5ml \
ydayadd \
ydayavg \
ydaydiv \
ydaymax \
ydaymean \
ydaymin \
ydaymul \
ydaypctl \
ydaystd \
ydaysub \
ydaysum \
ydayvar \
ydrunavg \
ydrunmax \
ydrunmean \
ydrunmin \
ydrunpctl \
ydrunstd \
ydrunsum \
ydrunvar \
yearavg \
yearmax \
yearmean \
yearmin \
yearpctl \
yearstd \
yearsum \
yearvar \
yhouravg \
yhourmax \
yhourmean \
yhourmin \
yhourstd \
yhoursum \
yhourvar \
ymonadd \
ymonavg \
ymondiv \
ymonmax \
ymonmean \
ymonmin \
ymonmul \
ymonpctl \
ymonstd \
ymonsub \
ymonsum \
ymonvar \
yseasavg \
yseasmax \
yseasmean \
yseasmin \
yseaspctl \
yseasstd \
yseassum \
yseasvar \
zaxisdes \
zonavg \
zonmax \
zonmean \
zonmin \
zonpctl \
zonstd \
zonsum \
zonvar \
); complete cdo 'c/-/$cdoCmpl/' 'n/*/f/'
