src/cdo -f grb remapcons,ni64 -topo rcons
src/cdo -f grb remapcons,ni64 -setgridtype,cuvilinear -topo rconsc 
cdo diff2 rcons rconsc
               Date     Time   Level Gridsize    Miss    Diff : S Z  Max_Absdiff Max_Reldiff : Parameter name
     1 : 0000-00-00 00:00:00       0    42250       0      39 : F F       36.250    0.012809 : 1          

Workaround:
  remap_grids_init():
    if ( tgt_grid->remap_grid_type != REMAP_GRID_TYPE_REG2D)  src_grid->remap_grid_type = -1;

#####################################################################################################
