32-bit integer:
  date     YYYYMMDD -> -214748 < year < 214748
  gridsize          -> max: 2147483647,  65455x32727, res: 612m


GRIB1 standard:
  max record length: 2**24  (---> 16777216)
     P8 : gridsize max: <16777216,    5760x2880
     P16: gridsize max: <16777216/2,  4000x2000

ECMWF extension:
  max record length: (2**23 - 1)*120 (---> 1006632840)
     P8 : gridsize max: <1006632840,    44000x22000
     P16: gridsize max: <1006632840/2,  30000x15000

GRIB2 standard:
  max record length: 8 byte
  max data section length: 4 byte
