@BeginModule
@NewPage
@Name      = Cond
@Title     = Condition with two fields
@Section   = Condition
@Class     = Comparison
@Arguments = ifile1 ifile2 ofile
@Operators = ifthen ifnotthen

@BeginDescription
This module conditional selects fields from @file{ifile2} and writes the result to @file{ofile}.
A value not equal to zero is treated as "true", zero is treated as "false".
@EndDescription
@EndModule


@BeginOperator_ifthen
@Title     = If then

@BeginDescription
@IfMan
         / i_2(t,x) if i_1(t,x) NE 0  AND  i_1(t,x) NE miss
o(t,x) =
         \ miss     if i_1(t,x) EQ 0  OR   i_1(t,x) EQ miss
@EndifMan
@IfDoc
@BeginMath
o(t,x) = \left\{
\begin{array}{cll}
   i_2(t,x) & \mbox{if} \;\;  i_1(t,x) \neq 0 & \wedge \;\; i_1(t,x) \neq \mbox{miss} \\
\mbox{miss} & \mbox{if} \;\;  i_1(t,x)    = 0 & \vee   \;\; i_1(t,x)    = \mbox{miss} \\
\end{array}   \right.
@EndMath
@EndifDoc
@EndDescription
@EndOperator


@BeginOperator_ifnotthen
@Title     = If not then

@BeginDescription
@IfMan
         / i_2(t,x) if i_1(t,x) EQ 0  AND  i_1(t,x) NE miss
o(t,x) = 
         \ miss     if i_1(t,x) NE 0  OR   i_1(t,x) EQ miss
@EndifMan
@IfDoc
@BeginMath
o(t,x) = \left\{
\begin{array}{cll}
   i_2(t,x) & \mbox{if} \;\;  i_1(t,x)    = 0 & \wedge \;\; i_1(t,x) \neq \mbox{miss} \\
\mbox{miss} & \mbox{if} \;\;  i_1(t,x) \neq 0 & \vee   \;\; i_1(t,x)    = \mbox{miss} \\
\end{array}   \right.
@EndMath
@EndifDoc
@EndDescription
@EndOperator


@BeginExample
@BeginVerbatim
   cdo ifthen ifile1 ifile2 ofile
@EndVerbatim
@EndExample
