@BeginModule
@NewPage
@Name      = Diff
@Title     = Compare two datasets field by field
@Section   = Information
@Class     = Information
@Arguments = ifile1 ifile2
@Operators = diff -diffv

@BeginDescription
Compares the contents of two datasets field by field.
The input datasets must have the same structure and the fields must have 
the same header information and dimensions.
@EndDescription
@EndModule


@BeginOperator_diff
@Title     = Compare two datasets

@BeginDescription
Prints statistic over differences of two datasets.
For each pair of fields the operator print in one line the:
@BeginItemize
@Item = date and time
@Item = code number and level
@Item = size of the grid and number of missing values
@Item = occurrence of coefficient pairs with different signs
@Item = occurrence of zero values
@Item = maxima of absolute difference of coefficient pairs
@Item = maxima of relative difference of non-zero coefficient pairs with equal signs
@EndItemize
@EndDescription
@EndOperator


@BeginOperator_diffv
@Title     = Compare two datasets

@BeginDescription
The same as operator @oper{diff}. Using the name instead of the code number
to identify the variable.
@EndDescription
@EndOperator


@BeginExample
To print the difference for each field of two datasets use:
@BeginVerbatim
   cdo diff ifile1 ifile2
@EndVerbatim
This is an example result of the difference of two datasets 
with one 2D variable and 12 time steps:
@BeginVerbatim
              Date  Time Code Level  Size  Miss : S Z      Absdiff     Reldiff
    1 : 1987-01-31 12:00 139      0  2048  1361 : F F   0.00010681  4.1660e-07
    2 : 1987-02-28 12:00 139      0  2048  1361 : F F   6.1035e-05  2.3742e-07
    3 : 1987-03-31 12:00 139      0  2048  1361 : F F   7.6294e-05  3.3784e-07
    4 : 1987-04-30 12:00 139      0  2048  1361 : F F   7.6294e-05  3.5117e-07
    5 : 1987-05-31 12:00 139      0  2048  1361 : F F   0.00010681  4.0307e-07
    6 : 1987-06-30 12:00 139      0  2048  1361 : F F   0.00010681  4.2670e-07
    7 : 1987-07-31 12:00 139      0  2048  1361 : F F   9.1553e-05  3.5634e-07
    8 : 1987-08-31 12:00 139      0  2048  1361 : F F   7.6294e-05  2.8849e-07
    9 : 1987-09-30 12:00 139      0  2048  1361 : F F   7.6294e-05  3.6168e-07
   10 : 1987-10-31 12:00 139      0  2048  1361 : F F   9.1553e-05  3.5001e-07
   11 : 1987-11-30 12:00 139      0  2048  1361 : F F   6.1035e-05  2.3839e-07
   12 : 1987-12-31 12:00 139      0  2048  1361 : F F   9.3553e-05  3.7624e-07
@EndVerbatim
@EndExample
