@BeginModule
@NewPage
@Name      = Yseasstat
@Title     = Multi-year seasonal statistical values
@Section   = Statistical values
@Class     = Statistic
@Arguments = ifile ofile
@Operators = yseasmin yseasmax yseassum yseasmean yseasavg yseasstd yseasstd1 yseasvar yseasvar1

@BeginDescription
This module computes statistical values of each season.
Depending on the chosen operator the minimum, maximum, sum, average, variance
or standard deviation of each season in @file{ifile} is written to @file{ofile}.
The date information in an output field is the date of the last contributing input field.
@EndDescription
@EndModule


@BeginOperator_yseasmin
@Title     = Multi-year seasonal minimum

@BeginDescription
@IfMan
o(1,x) = min{i(t,x), month(i(t)) = 12, 01, 02}
o(2,x) = min{i(t,x), month(i(t)) = 03, 04, 05}
o(3,x) = min{i(t,x), month(i(t)) = 06, 07, 08}
o(4,x) = min{i(t,x), month(i(t)) = 09, 10, 11}
@EndifMan
@IfDoc
@BeginMath
\begin{array}{c}
o(\mbox{1},x) = \mbox{\textbf{min}}\{i(t,x), \mbox{month}(i(t)) = \mbox{12, 01, 02}\} \\
o(\mbox{2},x) = \mbox{\textbf{min}}\{i(t,x), \mbox{month}(i(t)) = \mbox{03, 04, 05}\} \\
o(\mbox{3},x) = \mbox{\textbf{min}}\{i(t,x), \mbox{month}(i(t)) = \mbox{06, 07, 08}\} \\
o(\mbox{4},x) = \mbox{\textbf{min}}\{i(t,x), \mbox{month}(i(t)) = \mbox{09, 10, 11}\} \\
\end{array}
@EndMath
@EndifDoc
@EndDescription
@EndOperator


@BeginOperator_yseasmax
@Title     = Multi-year seasonal maximum

@BeginDescription
@IfMan
o(1,x) = max{i(t,x), month(i(t)) = 12, 01, 02}
o(2,x) = max{i(t,x), month(i(t)) = 03, 04, 05}
o(3,x) = max{i(t,x), month(i(t)) = 06, 07, 08}
o(4,x) = max{i(t,x), month(i(t)) = 09, 10, 11}
@EndifMan
@IfDoc
@BeginMath
\begin{array}{c}
o(\mbox{1},x) = \mbox{\textbf{max}}\{i(t,x), \mbox{month}(i(t)) = \mbox{12, 01, 02}\} \\
o(\mbox{2},x) = \mbox{\textbf{max}}\{i(t,x), \mbox{month}(i(t)) = \mbox{03, 04, 05}\} \\
o(\mbox{3},x) = \mbox{\textbf{max}}\{i(t,x), \mbox{month}(i(t)) = \mbox{06, 07, 08}\} \\
o(\mbox{4},x) = \mbox{\textbf{max}}\{i(t,x), \mbox{month}(i(t)) = \mbox{09, 10, 11}\} \\
\end{array}
@EndMath
@EndifDoc
@EndDescription
@EndOperator


@BeginOperator_yseassum
@Title     = Multi-year seasonal sum

@BeginDescription
@IfMan
o(1,x) = sum{i(t,x), month(i(t)) = 12, 01, 02}
o(2,x) = sum{i(t,x), month(i(t)) = 03, 04, 05}
o(3,x) = sum{i(t,x), month(i(t)) = 06, 07, 08}
o(4,x) = sum{i(t,x), month(i(t)) = 09, 10, 11}
@EndifMan
@IfDoc
@BeginMath
\begin{array}{c}
o(\mbox{1},x) = \mbox{\textbf{sum}}\{i(t,x), \mbox{month}(i(t)) = \mbox{12, 01, 02}\} \\
o(\mbox{2},x) = \mbox{\textbf{sum}}\{i(t,x), \mbox{month}(i(t)) = \mbox{03, 04, 05}\} \\
o(\mbox{3},x) = \mbox{\textbf{sum}}\{i(t,x), \mbox{month}(i(t)) = \mbox{06, 07, 08}\} \\
o(\mbox{4},x) = \mbox{\textbf{sum}}\{i(t,x), \mbox{month}(i(t)) = \mbox{09, 10, 11}\} \\
\end{array}
@EndMath
@EndifDoc
@EndDescription
@EndOperator


@BeginOperator_yseasmean
@Title     = Multi-year seasonal mean

@BeginDescription
@IfMan
o(1,x) = mean{i(t,x), month(i(t)) = 12, 01, 02}
o(2,x) = mean{i(t,x), month(i(t)) = 03, 04, 05}
o(3,x) = mean{i(t,x), month(i(t)) = 06, 07, 08}
o(4,x) = mean{i(t,x), month(i(t)) = 09, 10, 11}
@EndifMan
@IfDoc
@BeginMath
\begin{array}{c}
o(\mbox{1},x) = \mbox{\textbf{mean}}\{i(t,x), \mbox{month}(i(t)) = \mbox{12, 01, 02}\} \\
o(\mbox{2},x) = \mbox{\textbf{mean}}\{i(t,x), \mbox{month}(i(t)) = \mbox{03, 04, 05}\} \\
o(\mbox{3},x) = \mbox{\textbf{mean}}\{i(t,x), \mbox{month}(i(t)) = \mbox{06, 07, 08}\} \\
o(\mbox{4},x) = \mbox{\textbf{mean}}\{i(t,x), \mbox{month}(i(t)) = \mbox{09, 10, 11}\} \\
\end{array}
@EndMath
@EndifDoc
@EndDescription
@EndOperator


@BeginOperator_yseasavg
@Title     = Multi-year seasonal average

@BeginDescription
@IfMan
o(1,x) = avg{i(t,x), month(i(t)) = 12, 01, 02}
o(2,x) = avg{i(t,x), month(i(t)) = 03, 04, 05}
o(3,x) = avg{i(t,x), month(i(t)) = 06, 07, 08}
o(4,x) = avg{i(t,x), month(i(t)) = 09, 10, 11}
@EndifMan
@IfDoc
@BeginMath
\begin{array}{c}
o(\mbox{1},x) = \mbox{\textbf{avg}}\{i(t,x), \mbox{month}(i(t)) = \mbox{12, 01, 02}\} \\
o(\mbox{2},x) = \mbox{\textbf{avg}}\{i(t,x), \mbox{month}(i(t)) = \mbox{03, 04, 05}\} \\
o(\mbox{3},x) = \mbox{\textbf{avg}}\{i(t,x), \mbox{month}(i(t)) = \mbox{06, 07, 08}\} \\
o(\mbox{4},x) = \mbox{\textbf{avg}}\{i(t,x), \mbox{month}(i(t)) = \mbox{09, 10, 11}\} \\
\end{array}
@EndMath
@EndifDoc
@EndDescription
@EndOperator


@BeginOperator_yseasvar
@Title     = Multi-year seasonal variance

@BeginDescription
@IfMan
o(1,x) = var{i(t,x), month(i(t)) = 12, 01, 02}
o(2,x) = var{i(t,x), month(i(t)) = 03, 04, 05}
o(3,x) = var{i(t,x), month(i(t)) = 06, 07, 08}
o(4,x) = var{i(t,x), month(i(t)) = 09, 10, 11}
@EndifMan
@IfDoc
@BeginMath
\begin{array}{c}
o(\mbox{1},x) = \mbox{\textbf{var}}\{i(t,x), \mbox{month}(i(t)) = \mbox{12, 01, 02}\} \\
o(\mbox{2},x) = \mbox{\textbf{var}}\{i(t,x), \mbox{month}(i(t)) = \mbox{03, 04, 05}\} \\
o(\mbox{3},x) = \mbox{\textbf{var}}\{i(t,x), \mbox{month}(i(t)) = \mbox{06, 07, 08}\} \\
o(\mbox{4},x) = \mbox{\textbf{var}}\{i(t,x), \mbox{month}(i(t)) = \mbox{09, 10, 11}\} \\
\end{array}
@EndMath
@EndifDoc
@EndDescription
@EndOperator


@BeginOperator_yseasvar1
@Title     = Multi-year seasonal variance (n-1)

@BeginDescription
@IfMan
o(1,x) = var1{i(t,x), month(i(t)) = 12, 01, 02}
o(2,x) = var1{i(t,x), month(i(t)) = 03, 04, 05}
o(3,x) = var1{i(t,x), month(i(t)) = 06, 07, 08}
o(4,x) = var1{i(t,x), month(i(t)) = 09, 10, 11}
@EndifMan
@IfDoc
@BeginMath
\begin{array}{c}
o(\mbox{1},x) = \mbox{\textbf{var1}}\{i(t,x), \mbox{month}(i(t)) = \mbox{12, 01, 02}\} \\
o(\mbox{2},x) = \mbox{\textbf{var1}}\{i(t,x), \mbox{month}(i(t)) = \mbox{03, 04, 05}\} \\
o(\mbox{3},x) = \mbox{\textbf{var1}}\{i(t,x), \mbox{month}(i(t)) = \mbox{06, 07, 08}\} \\
o(\mbox{4},x) = \mbox{\textbf{var1}}\{i(t,x), \mbox{month}(i(t)) = \mbox{09, 10, 11}\} \\
\end{array}
@EndMath
@EndifDoc
@EndDescription
@EndOperator


@BeginOperator_yseasstd
@Title     = Multi-year seasonal standard deviation

@BeginDescription
@IfMan
o(1,x) = std{i(t,x), month(i(t)) = 12, 01, 02}
o(2,x) = std{i(t,x), month(i(t)) = 03, 04, 05}
o(3,x) = std{i(t,x), month(i(t)) = 06, 07, 08}
o(4,x) = std{i(t,x), month(i(t)) = 09, 10, 11}
@EndifMan
@IfDoc
@BeginMath
\begin{array}{c}
o(\mbox{1},x) = \mbox{\textbf{std}}\{i(t,x), \mbox{month}(i(t)) = \mbox{12, 01, 02}\} \\
o(\mbox{2},x) = \mbox{\textbf{std}}\{i(t,x), \mbox{month}(i(t)) = \mbox{03, 04, 05}\} \\
o(\mbox{3},x) = \mbox{\textbf{std}}\{i(t,x), \mbox{month}(i(t)) = \mbox{06, 07, 08}\} \\
o(\mbox{4},x) = \mbox{\textbf{std}}\{i(t,x), \mbox{month}(i(t)) = \mbox{09, 10, 11}\} \\
\end{array}
@EndMath
@EndifDoc
@EndDescription
@EndOperator


@BeginOperator_yseasstd1
@Title     = Multi-year seasonal standard deviation (n-1)

@BeginDescription
@IfMan
o(1,x) = std1{i(t,x), month(i(t)) = 12, 01, 02}
o(2,x) = std1{i(t,x), month(i(t)) = 03, 04, 05}
o(3,x) = std1{i(t,x), month(i(t)) = 06, 07, 08}
o(4,x) = std1{i(t,x), month(i(t)) = 09, 10, 11}
@EndifMan
@IfDoc
@BeginMath
\begin{array}{c}
o(\mbox{1},x) = \mbox{\textbf{std1}}\{i(t,x), \mbox{month}(i(t)) = \mbox{12, 01, 02}\} \\
o(\mbox{2},x) = \mbox{\textbf{std1}}\{i(t,x), \mbox{month}(i(t)) = \mbox{03, 04, 05}\} \\
o(\mbox{3},x) = \mbox{\textbf{std1}}\{i(t,x), \mbox{month}(i(t)) = \mbox{06, 07, 08}\} \\
o(\mbox{4},x) = \mbox{\textbf{std1}}\{i(t,x), \mbox{month}(i(t)) = \mbox{09, 10, 11}\} \\
\end{array}
@EndMath
@EndifDoc
@EndDescription
@EndOperator


@BeginExample
To compute the seasonal mean over all input years use:
@BeginVerbatim
   cdo yseasmean ifile ofile
@EndVerbatim
@EndExample
